PracticalWork 11.0/MainWindow.xaml

<Window x:Class="PracticalWork_11._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_11._0"
        mc:Ignorable="d"
        Title="Управление клиентами" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Добавить нового клиента:" FontWeight="Bold" FontSize="14"/>
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel>
                    <TextBlock Text="Фамилия" />
                    <TextBox x:Name="LastnameTextBox" Width="200" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Имя" />
                    <TextBox x:Name="NameTextBox" Width="200" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Отчество" />
                    <TextBox x:Name="MiddleNameTextBox" Width="200" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Телефон" />
                    <TextBox x:Name="PhoneNumberTextBox" Width="200" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Паспорт" />
                    <TextBox x:Name="PassportTextBox" Width="200" />
                </StackPanel>
                <Button Content="Добавить клиента" Click="AddClientButton_Click" Margin="0,5"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ClientsListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}" Width="120"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}" Width="120"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}" Width="120"/>
                    <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Passport}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
